# ServiceTrackingAutomation

./: ServiceTrackingAutomation.sln
src/ServiceTrackingAutomation.App/: App.config  Program.cs  ServiceTrackingAutomation.App.csproj
src/ServiceTrackingAutomation.App/Controllers/: ComplaintController.cs  CustomerController.cs  HomeController.cs  ManagerController.cs  ProductController.cs  ServiceActionController.cs  ServiceController.cs  UserController.cs
src/ServiceTrackingAutomation.App/Filters/: AuthFilter.cs
src/ServiceTrackingAutomation.App/Models/: ErrorViewModel.cs
src/ServiceTrackingAutomation.App/Properties/: launchSettings.json
src/ServiceTrackingAutomation.App/Views/: _ViewImports.cshtml
src/ServiceTrackingAutomation.App/Views/Complaint/: Create.cshtml  CreateComplaintAndCustomer.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  ReceivedFromService.cshtml  SentToCustomer.cshtml  SentToService.cshtml
src/ServiceTrackingAutomation.App/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  InvalidCustomers.cshtml  List.cshtml
src/ServiceTrackingAutomation.App/Views/Home/: Index.cshtml
src/ServiceTrackingAutomation.App/Views/Manager/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
src/ServiceTrackingAutomation.App/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
src/ServiceTrackingAutomation.App/Views/Service/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
src/ServiceTrackingAutomation.App/Views/ServiceAction/: Create.cshtml  List.cshtml
src/ServiceTrackingAutomation.App/Views/Shared/: _Layout.cshtml
src/ServiceTrackingAutomation.App/Views/User/: AccountDetails.cshtml  ChangePassword.cshtml
src/ServiceTrackingAutomation.App/wwwroot/js/: site.js
src/ServiceTrackingAutomation.Application/: BusinessDependencyProvider.cs  GlobalUsings.cs  ServiceTrackingAutomation.Application.csproj
src/ServiceTrackingAutomation.Application/Manager/: AuthManager.cs  ComplaintManager.cs  CustomerManager.cs  ProductManager.cs  ServiceActionManager.cs  ServiceManager.cs  UserManager.cs
src/ServiceTrackingAutomation.Domain/: GlobalUsings.cs  ServiceTrackingAutomation.Domain.csproj
src/ServiceTrackingAutomation.Domain/Abstract/: IAuthManager.cs  IComplaintManager.cs  ICustomerManager.cs  IProductManager.cs  IServiceActionManager.cs  IServiceManager.cs  IUnitOfWork.cs  IUserManager.cs
src/ServiceTrackingAutomation.Domain/DTOs/: ComplaintDto.cs  ServiceDto.cs  UserDto.cs
src/ServiceTrackingAutomation.Domain/Entities/: ChangeLog.cs  Complaint.cs  ComplaintProduct.cs  Customer.cs  CustomerContact.cs  Product.cs  ProductType.cs  Service.cs  ServiceAction.cs  User.cs
src/ServiceTrackingAutomation.Domain/Enums/: ComplaintStatus.cs  ContactType.cs  RoleType.cs
src/ServiceTrackingAutomation.Domain/Extensions/: EnumExtensions.cs
src/ServiceTrackingAutomation.Domain/Helpers/: AuthHelper.cs
src/ServiceTrackingAutomation.Domain/Models/: ChangePasswordModel.cs  CreateComplaintAndCustomerModel.cs  CreateComplaintModel.cs  CreateComplaintViewModel.cs  CreateServiceActionModel.cs  LoginModel.cs  SentToCustomerModel.cs  ServiceUpdateModel.cs
src/ServiceTrackingAutomation.Infrastructure/: BusinessDbContext.cs  DataAccessDependencyProvider.cs  GlobalUsings.cs  ServiceTrackingAutomation.Infrastructure.csproj  UnitOfWork.cs
src/ServiceTrackingAutomation.Infrastructure/DAL/: ChangeLogRepository.cs  ComplaintProductRepository.cs  ComplaintRepository.cs  CustomerContactRepository.cs  CustomerRepository.cs  ProductRepository.cs  (+4 more)
(+25 files in other folders)
